# NSTOOLS

./: GitFirst.bat  NsTools.sln
ActiveDirectory/Back/: NsTools.Web.sln
ActiveDirectory/Back/NsTools.Domain/: Class1.cs
ActiveDirectory/Back/NsTools.Repository/: DynamicDb.cs  IDynamicRepository.cs  NsTools.Repository.csproj
ActiveDirectory/Back/NsTools.WebApi/: NsTools.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ActiveDirectory/Back/NsTools.WebApi/Controllers/: AdirectoryController.cs  WeatherForecastController.cs
ActiveDirectory/Back/NsTools.WebApi/Properties/: launchSettings.json
ActiveDirectory/Front/ADirectory/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ActiveDirectory/Tools/: .Net.bat  ngServe.bat
NsTools/: NsTools.csproj  Program.cs  Room.cs  tmp.cs
NsTools/Apps/Installers/: AnyDesk.cs  Office2013.cs  TeamViewer.cs
NsTools/Exceptions/: GenericException.cs  ZipExceptions.cs
NsTools/Hardware/Basic/: Invocations.cs  SystemEngine.cs
NsTools/NetWork/ClientServer/: RemoteCmd.cs  UserAccountManagement.cs
NsTools/NetWork/GetConfigs/: BasicNetWorkInformation.cs  Ip.cs
NsTools/Online/: Download.cs  Email.cs
NsTools/Os/Basic/: Invocations.cs  SystemEngine.cs
NsTools/Os/Basic/Accounts/: Group.cs  User.cs
NsTools/Os/ConfigsOS/Helpers/: HelpersConfigsOS.cs  IHelpersConfigsOS.cs
NsTools/Os/ConfigsOS/Implementation/: Connectivity.cs  Initializing.cs  PowerSupply.cs
NsTools/Os/ConfigsOS/Interfaces/: IConnectivity.cs  IInitializing.cs  IPowerSupply.cs
NsTools/Os/Detect/: Os.cs
NsTools/Repairs/Basic/Browsers/: Invocations.cs  SystemEnginer.cs
NsTools/Tests/: Runs.cs
NsTools/Tests/Helpers/: PathsParamsArgs.cs
NsTools/Tests/Interfaces/: IIpBasicsOperations.cs
NsTools/Tests/Logic/: IpBasicsOperations.cs
NsTools/Useful/Generics/: Converters.cs  MsgsApps.cs  OfficeTools.cs  Paths.cs  Zip.cs
NsTools/Useful/Has/: Exists.cs  Installed.cs
NsTools/Useful/Processes/Handle/: Handle.cs
NsTools/Useful/Processes/Installers/: InstUninst.cs
NsTools/Useful/Processes/Interfaces/: IInvoke.cs
NsTools/Useful/Processes/Invokers/: Invoke.cs
NsTools/Useful/Reg/: RegistryReg.cs  RegistryRegStatic.cs
NsTools/Useful/Strings/: StrHandle.cs
(+4 files in other folders)
