<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NsTools.Domain\NsTools.Domain.csproj" />
    <ProjectReference Include="..\NsTools.Repository\NsTools.Repository.csproj" />
  </ItemGroup>

</Project>
