<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="System.Management" Version="4.7.0"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0"/>
    <PackageReference Include="System.Management.Automation" Version="6.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NetWork\Scan\"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\libraries\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management.Automation"/>
  </ItemGroup>
</Project>